{
    "crons": [
      {
        "path": "/api/alerts/process?frequency=daily",
        "schedule": "0 8 * * *"
      },
      {
        "path": "/api/alerts/process?frequency=weekly",
        "schedule": "0 8 * * 1"
      }
    ]
  }